\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 门头沟区综合考评品牌建设解决方案逻辑图\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}品牌定位}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}政务品牌特点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}品牌含义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}品牌战略目标}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 门头沟区综合考评品牌建设品牌含义解释图\relax }}{2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}短期目标（到2020年底）}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}长期目标（到2022年底）}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 门头沟区综合考评品牌建设短期目标释义图\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 门头沟区综合考评品牌建设长期目标释义图\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现途径}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 门头沟区综合考评品牌建设实现途径释义图\relax }}{5}\protected@file@percent }
\newlabel{fig:fig1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}扎实推进业务，打好品牌基础}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运用宣传手段，开展品牌推广}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用好分析反馈，提升工作质量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实施策略}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}素材收集环节}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 门头沟区综合考评品牌建设实施策略一览表\relax }}{7}\protected@file@percent }
\newlabel{tb:filter}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}内容加工环节}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}渠道发布环节}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}短期目标落地方案}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}工作目标}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}宣传内容与范围}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实施流程}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 门头沟区综合考评品牌建设2020年实施进度图\relax }}{10}\protected@file@percent }
\newlabel{fig:fig1}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}准备阶段}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}实施阶段}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}分析总结阶段}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}工作原则}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}注重纪律性}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}注重时效性}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}注重可读性}{13}\protected@file@percent }
